<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h2 class="name">ASHUTOSH PRADHAN</h2>
    <h4 class="address">Address: At/Po - Arkil, Via – Talcher, Dist.- Angul, Pin-759100, Odisha</h4>
    <h4 class="contact">Contact: +91 773 531 3327 |<a href="https://wa.me/+917735313327" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>|<a href="mailto:ashutoshpradhan19@gmail.com"><i class="fa-solid fa-envelope"></i></a>|<a href="https://www.linkedin.com/in/ashutosh-pradhan-25-03-" target="_blank"><i id="linkedin_icon" class="fa-brands fa-linkedin"></i></a></h4><hr>
    <br>
    <div class="professional_summary">
        <P>I am an experienced Automation Engineering with One+ years of experience in planning, designing, and
            executing Automation test cases for a wide range of web-based applications, API applications, and
            databases using Robot Framework. Trained in Python, Java, JavaScript, HTML, Postman and willing to
            Explore Software Development.</P>
    </div>
    <br>    
    <div class="experiance_header">
        <h3>EXPERIENCE</h3>
    </div>
    <div class="experiance_date">
        <h4>JULY, 2023 – PRESENT</h4>
    </div>
    <div class="experiance_body">
        <span id="current_position">SOFTWARE ANALYST,</span><span id="company_name">CAPGEMINI</span>
        <ul id="experiance_details">
            <li>
                <p>Managed the implementation of Robot Framework and Python to automate 80% of testing
                    procedures for a business-critical application, reducing testing time by</p>
                <p>Collaborated with cross-functional teams, including developers and business analysts, to design
                    test plans and develop test cases for new features and functionality releases.</p>
                <p>Analyzed business requirements to provide accurate time estimations for testing efforts,
                    increasing on-time project delivery by 30%.</p>            
            </li>
        </ul>
    </div>
    <br> 
    <div class="skills">
        <h4>SKILLS</h4>
        <ul id="skill_list">
            <li>JavaScript</li>
            <li>Python</li>
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Selenium</li>
            <li>Robot Framework</li>
            <li>Test Design</li>
            <li>API Testing</li>
            <li>Web Testing</li>
            <li>Database testing</li>
            <li>Test Planning</li>
            <li>Regression testing</li>
            <li>Functional Testing</li>
            <li>TestNG</li>
            <li>Junit</li>
            <li>Mysql</li>
            <li>NoSql</li>
        </ul>
    </div>
    <br>
    <div class="trainnings">
        <h4>TRAININGS & CERTIFICATES</h4>
        <ul id="certification_list">
            <li>Agile Software Development - Coursera</li>
            <li>Python (Basic) - Hacker Rank</li>
            <li>Java (Basic) – Hacker rank</li>
            <li>SQL (Basic), (Intermediate) – Hacker rank</li>
            <li>QE-QA Automation Engineer Level – 1 (OCEN)</li>
            <li>QE-QA Automation Engineer Level – 2 (OCEN)</li>
            <li>Unit Testing in Java - Coursera</li>
            <li>API Testing Using Rest Assured Test
                Automation tool – Coursera</li>
        </ul>
    </div>
    <br>
    <div class="projects">
        <h4>PROJECTS</h4>
        <ul id="project_details">
            <li>WINDOW TYPE AC RIG</li>
            <li>PERFORMANCE ANALYSIS OF SOLAR-POWERED WATER PURIFICATION</li>
        </ul>
    </div>
    <br>
    <div class="education">
        <h4>EDUCATION</h4>
        <ul id="educatio_details">
            <li>B. TECH IN MECHANICAL ENGINEERING, GITAM, BHUBANESWAR (BPUT), AUG 2018 – JULY 2021</li>
            <li>DIPLOMA IN MECHANICAL ENGINEERING (SCTEVT), GOVT. POLYTECHNIC BOUDH, ODISHA, MAY 2017</li>
            <li>10TH, PTC HIGH SCHOOL, ANGUL, ODISHA, MARCH 2013</li>
        </ul>
    </div>
    <br>
    <div class="hobbies">
        <h4>HOBBIES</h4>
        <p>Traveling different states of India, Watching tech related channel, Badminton</p>
    </div>
</body>
</html>